# containers

./: README.md  pom.xml
con-ang/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
con-ang/src/: index.html
con-ang/src/app/: app.component.html
containerized-angular/: Dockerfile  README.md  package-lock.json
containerized-angular/e2e/src/: app.e2e-spec.ts
containerized-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
docker-compose/: docker-compose.yaml  services.yaml
session1.0/: Dockerfile  README.md
session1.1/: Dockerfile  README.md
session2.0/: Dockerfile
session3/: Dockerfile
session3.0/: Dockerfile
session4/: payload.yaml
session4.0/: README.md  payload.yaml
session4.1/: README.md  pod.yaml
session5.0/: README.md  pod.yaml  service.yaml
session6.0/: README.md  deployment.yaml  service.yaml
session7.0/: README.md  sample.yaml
src/main/java/com/gmail/bishoybasily/containers/: Cont.java  Main.java
src/main/java/com/gmail/bishoybasily/containers/model/: Todo.java  TodoRepo.java
src/main/resources/: application.yaml
